{
  "name": "loop-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test:contract": "python3 scripts/test-app-scaffold-contract.py",
    "test:product": "python3 scripts/test-product-reset-contract.py",
    "test:feed": "node --test scripts/feed-reliability.test.ts",
    "test:taxonomy": "node --test scripts/event-taxonomy.test.ts",
    "test:submission-quality": "node --test scripts/local-submission-quality.test.ts",
    "test:category-overrides": "node --test scripts/event-category-overrides.test.ts",
    "test:public-rate-limit": "node --test scripts/public-submission-rate-limit.test.ts",
    "test:db:rls": "bash scripts/test-supabase-rls.sh",
    "test:all": "npm run test:contract && npm run test:product && npm run test:feed && npm run test:taxonomy && npm run test:submission-quality && npm run test:category-overrides && npm run test:public-rate-limit && npm run lint && npm run typecheck",
    "test:mobile:smoke": "node scripts/mobile-interaction-smoke.mjs",
    "test:mobile:full": "node scripts/run-mobile-smoke-with-server.mjs",
    "test:api:local": "node scripts/local-submissions-api-smoke.mjs",
    "test:api:local:full": "node scripts/run-local-submissions-api-smoke-with-server.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
